# KNU-3-year

./: README.md
First semester/Mathematical modelling/Lab1/: Lab1.m  Report.docx
First semester/Mathematical modelling/Lab2/: Lab2 Polishchuck IPS32.docx  Lab2.asv  Lab2.m  Lab4.m
First semester/Mathematical modelling/Lab3/: Lab3.asv  Lab3.m  ІПС-32 Поліщук Олександр Лаб3.doc
First semester/Numerical analysis/Lab2/: MainA.java
First semester/Numerical analysis/Lab2.2/: Main.java
First semester/Numerical analysis/Lab3/: Manager.java  slarManager.java
First semester/OOP/Lab1/: Main.java
First semester/OOP/Lab2/: Main.java
First semester/OS/ConsoleApplication1/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  sadasd.cpp  sadasd.h
First semester/OS/lab1/: ConsoleApplication3.cpp  ConsoleApplication3.sln  ConsoleApplication3.vcxproj  Main.cpp  OS_lab1.vcxproj  OS_lab1.vcxproj.filters  test.cpp
First semester/OS/lab2/: Process.java  ProcessComparator.java  ProcessManager.java  SPNAlgorithm.java  task.java
First semester/RO/Lab1/: Main.java  MainB.java
First semester/RO/Lab2/: Main.java  MainB.java  goTask.go
First semester/RO/Lab3/: Main.java  MainB.java  goTask.go
First semester/RO/Lab4/: Main.java  MainB.java  goTask.go  lab4.txt  mainb.txt
First semester/RO/Lab5/: GoTask.go  MainA.java  MainB.java
First semester/RO/Lab6/: MainA.cpp  RO.sln  RO.vcxproj
First semester/RO/Lab8/: DataBaseManager.java
First semester/RO/Lab99/: pom.xml
First semester/Ruby/: Lab2.rb  Lab3.rb  Lab4.rb  Lab5.rb  Lab6.rb
Second semester/OOP/Lab1/: build.gradle
Second semester/OOP/Lab1/src/main/java/com/example/demo/: Demo2Application.java  MainController.java
Second semester/OOP/Lab1/src/main/java/com/example/demo/cards/: Card.java  CardId.java  CardsRepository.java  CardsService.java
Second semester/OOP/Lab1/src/main/java/com/example/demo/filters/: AdminPagesFilter.java  AuthenticationFilter.java
Second semester/OOP/Lab1/src/main/java/com/example/demo/security/: AuthService.java  DbConfig.java  JwtService.java  RegisterRequest.java  SecurityConfig.java
Second semester/OOP/Lab1/src/main/java/com/example/demo/security/passwordEncoders/: PasswordEncoderSha256.java
Second semester/OOP/Lab1/src/main/java/com/example/demo/servlets/: addCardServlet.java  adminPageServlet.java  changeCardStatusServlet.java  loginServlet.java  signUpServlet.java  tokenRetrievalServlet.java  userServlet.java  welcomePageServlet.java
Second semester/OOP/Lab1/src/main/java/com/example/demo/users/: BankRepository.java  BankService.java  Person.java  Roles.java
Second semester/OOP/Lab1/src/main/java/com/example/lab1/: Lab1Application.java
Second semester/OOP/Lab1/src/main/java/com/example/lab1/controllers/: Controller.java
Second semester/OOP/Lab1/src/main/resources/templates/: authenticate.html
Second semester/OOP/Lab1/src/main/webapp/WEB-INF/: web.xml
Second semester/OOP/Lab1/src/main/webapp/resources/scripts/: uiControls.js
Second semester/OOP/demo2/: build.gradle
Second semester/OOP/demo2/src/main/java/com/example/demo/: MainController.java
Second semester/OOP/demo2/src/main/java/com/example/demo/banks/: Bank.java
Second semester/OOP/demo2/src/main/java/com/example/demo/cards/: Card.java  CardId.java  CardsRepository.java  CardsService.java
Second semester/OOP/demo2/src/main/java/com/example/demo/security/: AuthService.java  AuthenticationRequest.java  JwtFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java  WebConfig.java
Second semester/OOP/demo2/src/main/java/com/example/demo/users/: BankRepository.java  BankService.java  Person.java
Second semester/OOP/demo2/src/main/resources/: application.properties  auth0.properties
Second semester/OOP/demo2/src/main/resources/db/changelog/: changelog_master.xml
Second semester/OOP/demo2/src/main/resources/static/scripts/: card_movement.js  main_page_init.js  utils.js
Second semester/OOP/demo2/src/main/resources/static/styles/: card.css  side_bar.css
Second semester/OOP/demo2/src/main/resources/templates/: add_card.html  card_template.html  index.html  unblock_card.html  user_page.html
Second semester/cryptology/: readme.docx  readme.txt  ~$readme.docx
(+190 files in other folders)
