plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'com.palantir.jakarta-package-alignment' version "0.5.0"
}

apply plugin: 'war'

war {
    baseName = 'ROOT'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.liquibase:liquibase-core:4.21.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation'com.google.guava:guava:31.1-jre'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.json:json:20230227'
}

tasks.named('test') {
    useJUnitPlatform()
}