spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/root
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
com.auth0.domain: dev-8irdsunrovde3xiw.us.auth0.com
com.auth0.clientId: VJRw9NMwcQm4HRYBlkJh4qWq1ZFcgay9
com.auth0.clientSecret: 8QGa52iEkUNMHZw2almJTLH4YTNtz4gF-s61s-oVZ90rUyLTwTQNv1Ei0QnA9N66
